-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jul 09, 2021 at 01:42 PM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 7.3.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mcci`
--

-- --------------------------------------------------------

--
-- Table structure for table `advs`
--

CREATE TABLE `advs` (
  `id` int(11) NOT NULL,
  `link` text,
  `image` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `advs`
--

INSERT INTO `advs` (`id`, `link`, `image`, `created_at`, `updated_at`) VALUES
(6, NULL, 'back/img/advtise/hsy3wAf0cWGjqW13GXK6pYmwlADRJbvGYaI0a3PG.jpg', '2021-07-08 23:55:03', '2021-07-08 23:55:03'),
(7, NULL, 'back/img/advtise/fONVB617AdkcAy5jjBxpiF6OeJkWevo9bBgt0XyU.jpg', '2021-07-08 23:55:34', '2021-07-08 23:55:34');

-- --------------------------------------------------------

--
-- Table structure for table `areas`
--

CREATE TABLE `areas` (
  `id` int(11) NOT NULL,
  `name` text,
  `detail` text,
  `image` text,
  `type` int(11) NOT NULL DEFAULT '0',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `areas`
--

INSERT INTO `areas` (`id`, `name`, `detail`, `image`, `type`, `created_at`, `updated_at`) VALUES
(3, 'Dhulabari, Jhapa', '<p>Ilam is one of four urban municipalities of Ilam District, which is in the hilly region of Province No. 1. Ilam also acts as the headquarters of Ilam District. Geographically it lies in the hill region which is mostly known as Mahabharata range. Ilam is one of four urban municipalities of Ilam District, which is in the hilly region of Province No. 1. Ilam also acts as the headquarters of Ilam District. Geographically it lies in the hill region which is mostly known as Mahabharata range. Ilam is one of four urban municipalities of Ilam District, which is in the hilly region of Province No. 1. Ilam also acts as the headquarters of Ilam District. Geographically it lies in the hill region which is mostly known as Mahabharata range.</p>', 'back/img/activity/DrylL2EtPPA6Ti65ExD6jgLBCQXXlxSc4L8aBz4W.jpg', 0, '2021-07-04 08:48:47', '2021-07-04 03:03:47'),
(8, 'ldkfsdflksdjfskfjsjfslkfj', '<p>sldkflskfsjflskjflsdkjf</p>', 'back/img/activity/1psRhlTSegoUXvuAbKDY9TCy1NLJiXReUFOnOAM0.jpg', 0, '2021-07-04 03:04:43', '2021-07-04 03:04:43');

-- --------------------------------------------------------

--
-- Table structure for table `boardinfos`
--

CREATE TABLE `boardinfos` (
  `id` int(11) NOT NULL,
  `title` text,
  `date` text,
  `descr` text,
  `files` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `boardinfos`
--

INSERT INTO `boardinfos` (`id`, `title`, `date`, `descr`, `files`, `created_at`, `updated_at`) VALUES
(1, 'test1', '2076-01-21', '<p>Microsoft Corporation is an American multinational technology company with headquarters in Redmond, Washington. It develops, manufactures, licenses, supports and sells computer software, consumer electronics, personal computers, and related services.</p>', 'assets/back/files\\adtyadai.docx', '2019-05-03 10:34:24', '2019-05-03 06:49:24');

-- --------------------------------------------------------

--
-- Table structure for table `boardmembers`
--

CREATE TABLE `boardmembers` (
  `id` int(11) NOT NULL,
  `designation` text,
  `board_id` int(11) DEFAULT NULL,
  `member_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `boardmembers`
--

INSERT INTO `boardmembers` (`id`, `designation`, `board_id`, `member_id`, `created_at`, `updated_at`) VALUES
(17, 'designer', 3, 12, '2019-07-25 07:55:24', '2019-07-25 07:55:24'),
(18, 'abcd', 4, 12, '2021-07-05 10:46:14', '2021-07-05 05:01:14'),
(19, 'Developer', 4, 13, '2021-07-06 04:46:19', '2021-07-06 04:46:19'),
(20, 'Designer', 4, 14, '2021-07-06 04:46:40', '2021-07-06 04:46:40'),
(21, 'dskflfjlskd', 4, 15, '2021-07-06 06:00:57', '2021-07-06 06:00:57'),
(22, 'iuihiuhiuh', 4, 16, '2021-07-06 06:02:38', '2021-07-06 06:02:38'),
(23, 'kjjknk', 4, 17, '2021-07-06 06:04:14', '2021-07-06 06:04:14');

-- --------------------------------------------------------

--
-- Table structure for table `boards`
--

CREATE TABLE `boards` (
  `id` int(11) NOT NULL,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `active` tinyint(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `boards`
--

INSERT INTO `boards` (`id`, `startdate`, `enddate`, `created_at`, `updated_at`, `active`) VALUES
(3, '2076-01-01', '2076-12-30', '2021-07-05 10:34:42', '2021-07-05 04:49:42', 0),
(4, '2078-03-01', '2078-03-31', '2021-06-28 09:06:49', '2021-06-28 09:06:49', 1);

-- --------------------------------------------------------

--
-- Table structure for table `committemembers`
--

CREATE TABLE `committemembers` (
  `id` int(11) NOT NULL,
  `member_id` int(11) DEFAULT NULL,
  `committe_id` int(11) DEFAULT NULL,
  `designation` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `committes`
--

CREATE TABLE `committes` (
  `id` int(11) NOT NULL,
  `name` text,
  `startdate` date DEFAULT NULL,
  `enddate` date DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `downloads`
--

CREATE TABLE `downloads` (
  `id` int(11) NOT NULL,
  `title` text,
  `file` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `downloads`
--

INSERT INTO `downloads` (`id`, `title`, `file`, `created_at`, `updated_at`) VALUES
(2, 'Test download imtes', 'back/file/download/vzUmkq9SZxGRNoIVAB5j5mla9joymTFbKS6mz087.txt', '2021-07-04 05:10:17', '2021-07-04 05:10:17');

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `title` text,
  `address` text,
  `descr` text,
  `eventtime` text,
  `eventdate` date DEFAULT NULL,
  `image` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `galary_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `title`, `address`, `descr`, `eventtime`, `eventdate`, `image`, `updated_at`, `created_at`, `galary_id`) VALUES
(7, NULL, NULL, NULL, NULL, NULL, 'assets/back/img/event\\partner-3-color.png', '2019-11-12 04:01:17', '2019-11-12 04:01:17', NULL),
(8, 'ksjflkjsdlkfj update', 'brt', '<p>fs;flks;dlfk;lsfk;sdl</p>', '19:45:00', '2078-03-14', 'back/img/event/E9G75bImSAv3I23YHO4OEyLW6XSgxjZr75hByajF.jpg', '2021-06-28 08:17:59', '2021-06-28 08:17:01', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `galaries`
--

CREATE TABLE `galaries` (
  `id` int(11) NOT NULL,
  `name` text,
  `image` text,
  `descr` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `galaries`
--

INSERT INTO `galaries` (`id`, `name`, `image`, `descr`, `updated_at`, `created_at`) VALUES
(39, 'Pleurotus Eoussdfsdf', NULL, NULL, '2021-07-03 04:25:03', '2019-04-03 05:45:42'),
(40, 'update', NULL, NULL, '2021-07-03 04:27:20', '2019-04-06 13:17:01'),
(41, 'test', 'back/img/album/PCxoedZsoDtvS5kabUNgUazjBi5REQCNENWTN7FJ.jpg', NULL, '2021-07-09 03:53:49', '2021-07-09 03:53:49'),
(42, 'Next one', 'back/img/album/hEvK8cdUX7t4w4LxKTlRd9frvm3aVOgZxZLAA93d.jpg', NULL, '2021-07-09 03:57:32', '2021-07-09 03:57:32');

-- --------------------------------------------------------

--
-- Table structure for table `galaryimages`
--

CREATE TABLE `galaryimages` (
  `id` int(11) NOT NULL,
  `image_id` int(11) DEFAULT NULL,
  `galary_id` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `galaryimages`
--

INSERT INTO `galaryimages` (`id`, `image_id`, `galary_id`, `updated_at`, `created_at`) VALUES
(39, 39, 39, '2021-07-03 04:57:42', '2021-07-03 04:57:42'),
(40, 40, 39, '2021-07-03 04:57:42', '2021-07-03 04:57:42'),
(41, 41, 39, '2021-07-09 05:12:14', '2021-07-09 05:12:14'),
(42, 42, 39, '2021-07-09 05:12:17', '2021-07-09 05:12:17'),
(46, 46, 39, '2021-07-09 05:25:13', '2021-07-09 05:25:13');

-- --------------------------------------------------------

--
-- Table structure for table `images`
--

CREATE TABLE `images` (
  `id` int(11) NOT NULL,
  `name` text,
  `filepath` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `images`
--

INSERT INTO `images` (`id`, `name`, `filepath`, `updated_at`, `created_at`) VALUES
(1, NULL, 'images\\22.jpg', '2019-04-06 12:54:43', '2019-04-06 12:54:43'),
(2, NULL, 'images\\23.jpg', '2019-04-06 12:54:43', '2019-04-06 12:54:43'),
(3, NULL, 'images\\24.jpg', '2019-04-06 12:54:44', '2019-04-06 12:54:44'),
(4, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 12:54:44', '2019-04-06 12:54:44'),
(5, NULL, 'images\\22.jpg', '2019-04-06 12:54:47', '2019-04-06 12:54:47'),
(6, NULL, 'images\\23.jpg', '2019-04-06 12:54:47', '2019-04-06 12:54:47'),
(7, NULL, 'images\\24.jpg', '2019-04-06 12:54:48', '2019-04-06 12:54:48'),
(8, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 12:54:48', '2019-04-06 12:54:48'),
(9, NULL, 'images\\22.jpg', '2019-04-06 12:54:49', '2019-04-06 12:54:49'),
(10, NULL, 'images\\23.jpg', '2019-04-06 12:54:49', '2019-04-06 12:54:49'),
(11, NULL, 'images\\24.jpg', '2019-04-06 12:54:49', '2019-04-06 12:54:49'),
(12, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 12:54:49', '2019-04-06 12:54:49'),
(13, NULL, 'images\\22.jpg', '2019-04-06 12:54:50', '2019-04-06 12:54:50'),
(14, NULL, 'images\\23.jpg', '2019-04-06 12:54:51', '2019-04-06 12:54:51'),
(15, NULL, 'images\\24.jpg', '2019-04-06 12:54:51', '2019-04-06 12:54:51'),
(16, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 12:54:51', '2019-04-06 12:54:51'),
(17, NULL, 'images\\22.jpg', '2019-04-06 12:57:15', '2019-04-06 12:57:15'),
(18, NULL, 'images\\23.jpg', '2019-04-06 12:57:15', '2019-04-06 12:57:15'),
(19, NULL, 'images\\24.jpg', '2019-04-06 12:57:16', '2019-04-06 12:57:16'),
(20, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 12:57:16', '2019-04-06 12:57:16'),
(21, NULL, 'images\\22.jpg', '2019-04-06 13:03:13', '2019-04-06 13:03:13'),
(22, NULL, 'images\\23.jpg', '2019-04-06 13:03:14', '2019-04-06 13:03:14'),
(23, NULL, 'images\\24.jpg', '2019-04-06 13:03:14', '2019-04-06 13:03:14'),
(24, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 13:03:14', '2019-04-06 13:03:14'),
(25, NULL, 'images\\22.jpg', '2019-04-06 13:07:52', '2019-04-06 13:07:52'),
(26, NULL, 'images\\23.jpg', '2019-04-06 13:07:52', '2019-04-06 13:07:52'),
(27, NULL, 'images\\24.jpg', '2019-04-06 13:07:52', '2019-04-06 13:07:52'),
(28, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 13:07:52', '2019-04-06 13:07:52'),
(29, NULL, 'images\\22.jpg', '2019-04-06 13:17:45', '2019-04-06 13:17:45'),
(30, NULL, 'images\\23.jpg', '2019-04-06 13:17:45', '2019-04-06 13:17:45'),
(31, NULL, 'images\\24.jpg', '2019-04-06 13:17:45', '2019-04-06 13:17:45'),
(32, NULL, 'images\\520870_f821_3.jpg', '2019-04-06 13:17:45', '2019-04-06 13:17:45'),
(33, NULL, 'images\\20151117_112758.jpg', '2019-04-06 13:17:45', '2019-04-06 13:17:45'),
(34, NULL, 'images\\33488300_987056931452656_1438744053372944384_n.jpg', '2019-04-06 13:17:46', '2019-04-06 13:17:46'),
(35, NULL, 'back/gallery/img/Mxh2pjNnXIGNE6XDdI3oJDyY0s6cSNZGnk8eZbni.jpg', '2021-07-03 04:42:07', '2021-07-03 04:42:07'),
(36, NULL, 'back/gallery/img/0CbIyPeLu8dxJmPWa0xA6mQESmEKDa0txwPk1BjM.jpg', '2021-07-03 04:42:08', '2021-07-03 04:42:08'),
(37, NULL, 'back/gallery/img/gf9YQmravJ1mFm4LrbxSOlKcRR0TxDeXoYRDQnvL.jpg', '2021-07-03 04:44:58', '2021-07-03 04:44:58'),
(38, NULL, 'back/gallery/img/rW3anYtKEhLKPPFy7nHJCzpwt22f2DGtBxJr4HZh.jpg', '2021-07-03 04:44:58', '2021-07-03 04:44:58'),
(39, NULL, 'back/gallery/img/ZVo0ykr0shgOtSmCygA1qr88Yc6IFlmeTgTgUhjR.png', '2021-07-03 04:57:42', '2021-07-03 04:57:42'),
(40, NULL, 'back/gallery/img/I1fzD7MpITSDdLIcYlcmC2xq85yK6Gyx6MhROsKI.jpg', '2021-07-03 04:57:42', '2021-07-03 04:57:42'),
(41, NULL, 'back/gallery/img/fFZAiZADAny2WPzeSuQUX33dJOn4kjLTIRlGrcGO.jpg', '2021-07-09 05:12:11', '2021-07-09 05:12:11'),
(42, NULL, 'back/gallery/img/9o8aKypiuvORGesEcXQN59qFCj4N57szMpN2f4tl.jpg', '2021-07-09 05:12:17', '2021-07-09 05:12:17'),
(43, NULL, 'back/gallery/img/2Kov0hH2ECFJWl8wbU2kF2mTkn24j5EW3cn62245.jpg', '2021-07-09 05:12:17', '2021-07-09 05:12:17'),
(44, NULL, 'back/gallery/img/nYIdEB3O5NX5X9XtF8WECVDQq7YxWoUucL5p1cD2.jpg', '2021-07-09 05:12:18', '2021-07-09 05:12:18'),
(45, NULL, 'back/gallery/img/bwDbKsIkWbES1COEVIJu6NEZmJpoYwaBiW46vp4a.png', '2021-07-09 05:24:00', '2021-07-09 05:24:00'),
(46, NULL, 'back/gallery/img/WWTDIREuOd6f0GNLBlY26VVJGwh2e72zefAMgh3w.jpg', '2021-07-09 05:25:13', '2021-07-09 05:25:13');

-- --------------------------------------------------------

--
-- Table structure for table `mailinglists`
--

CREATE TABLE `mailinglists` (
  `id` int(11) NOT NULL,
  `email` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `name` text,
  `address` text,
  `phone` text,
  `orders` text,
  `sms` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mailinglists`
--

INSERT INTO `mailinglists` (`id`, `email`, `updated_at`, `created_at`, `name`, `address`, `phone`, `orders`, `sms`) VALUES
(9, 'admin@admin.com', '2019-11-11 04:19:49', '2019-11-11 04:19:49', NULL, NULL, NULL, NULL, NULL),
(10, 'chhatramanshrestha@outlook.com', '2019-11-11 04:29:00', '2019-11-11 04:29:00', 'Biology', 'Biratnagar', '9819356415', 'hleodfdsfsf', 'helekllkflkejkjelkjelkjfk'),
(11, 'admin@admin.com', '2019-11-11 04:41:35', '2019-11-11 04:41:35', 'Gopal ghimire', 'Biratnagar', '9819356415', 'The rational behind the establishment of the company is to provide fast response, informed expertise, and consistently high quality POWER solutions to our valued customer.', 'The rational behind the establishment of the company is to provide fast response, informed expertise, and consistently high quality POWER solutions to our valued customer.The rational behind the establishment of the company is to provide fast response, informed expertise, and consistently high quality POWER solutions to our valued customer.The rational behind the establishment of the company is to provide fast response, informed expertise, and consistently high quality POWER solutions to our valued customer.');

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE `members` (
  `id` int(11) NOT NULL,
  `name` text,
  `address` text,
  `phone` varchar(15) DEFAULT NULL,
  `education` text,
  `image` text,
  `email` text,
  `descr` text,
  `activity` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `password` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `name`, `address`, `phone`, `education`, `image`, `email`, `descr`, `activity`, `updated_at`, `created_at`, `password`) VALUES
(12, 'Gopal ghimire uppdate', 'Biratnagar', '9819356415', 'Bachelor In Computer Application', 'back/img/member/SXcLPxDu4CSUkvGWpHwVvh41j1ySym4hBR5Qz0Zy.jpg', 'admin@admin.com', '<p>ksdjfksdfksdjhfk</p>', 'Web developer', '2021-07-06 04:34:12', '2019-07-25 07:54:41', '5d41402abc4b2a76b9719d911017c592'),
(13, 'Gopal GHimire', 'ber', '78989899', 'slkdfjskdlf', 'back/img/member/fSeqlM9VlVBq0QlSuLsvmgWM4tPowciMwVyrb5Rq.jpg', 'gpal@gmail.com', '<p>sdfklsdkfsdkfjsdklfkldsf</p>', 'lfkdsjflslkdf', '2021-07-06 04:46:19', '2021-07-06 04:35:47', '50537c216e08896ec214e3e0ee37743f'),
(14, 'Sanjeev chamling', 'brt', '9800000', 'osifskjf', 'back/img/member/fMUm2vdLFJWi1l6VOKXeGOnUcPSSpufYRt9nill7.jpg', 'sanjeev@gmail.com', '<p>sldkfjsldkjfsdklf</p>', 'ksdflksdf', '2021-07-06 04:46:40', '2021-07-06 04:37:10', '0ced493c3f49a784cc7f52bcb403da92'),
(15, 'Bishnu burtel', 'brt', '567890', 'jsdlkfjskldf', 'back/img/member/S6qLeLtck7LBFd5U93mHfqQZ1HeukFPK7bR0UDP9.jpg', 'email@gmail.com', '<p>sdlkfksjfkls</p>', 'dksjfklsd', '2021-07-06 06:00:58', '2021-07-06 06:00:14', 'ba00819f263287af1ff0100c5a323355'),
(16, 'lksdjfkldsjfkl', 'dlskfsdklf', '98398345', 'slkdjfskldf', 'back/img/member/QQz82fxGmLKAr6oR1447bUN4XHRcXLWtZlTxmDsk.png', 'gmail@gja.com', '<p>ldksflskdjflksdf</p>', 'lkdfjlksdf', '2021-07-06 06:02:38', '2021-07-06 06:02:06', 'aa615dec78388f3876efd87330d12b4f'),
(17, 'dlksfslkfmklsd', 'flsdlfslkdf;lsdkf', '234567', 'lkflksdfs', 'back/img/member/CyDZcG2h7O3plTzLBKMaOIewWh9meWyeqHay3Jpw.jpg', 'gmail@gja.com', '<p>slkdjflksjflksdf</p>', 'sdfsdklf', '2021-07-06 06:04:15', '2021-07-06 06:03:42', '508df4cb2f4d8f80519256258cfb975f');

-- --------------------------------------------------------

--
-- Table structure for table `menupages`
--

CREATE TABLE `menupages` (
  `id` int(11) NOT NULL,
  `title` text,
  `image` text,
  `detail` longtext,
  `subdetail` text,
  `menu_id` int(11) DEFAULT NULL,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menupages`
--

INSERT INTO `menupages` (`id`, `title`, `image`, `detail`, `subdetail`, `menu_id`, `updated_at`, `created_at`) VALUES
(4, 'Demo Test', NULL, 'Demo Test', 'Demo Test', 10, '2021-07-07 09:54:46', '2021-07-07 09:54:46');

-- --------------------------------------------------------

--
-- Table structure for table `menus`
--

CREATE TABLE `menus` (
  `id` int(11) NOT NULL,
  `title` text,
  `parent_id` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `menus`
--

INSERT INTO `menus` (`id`, `title`, `parent_id`, `created_at`, `updated_at`) VALUES
(10, 'test menu', 0, '2021-07-07 09:54:46', '2021-07-07 09:54:46');

-- --------------------------------------------------------

--
-- Table structure for table `messages`
--

CREATE TABLE `messages` (
  `id` int(11) NOT NULL,
  `name` text,
  `email` text,
  `sub` text,
  `detail` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `phone` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `messages`
--

INSERT INTO `messages` (`id`, `name`, `email`, `sub`, `detail`, `created_at`, `updated_at`, `phone`) VALUES
(1, 'Gopal ghimire', 'admin@admin.com', 'test', 'Hello umesh sir ', '2019-05-22 05:39:37', '2019-05-22 05:39:37', NULL),
(2, 'Pleurotus Sajor-Caju', 'gopal.ghimire@gmail.com', 'test', 'gekkeibe', '2019-11-11 02:25:21', '2019-11-11 02:25:21', '9819356415'),
(3, 'Pleurotus Sajor-Caju', 'gopal.ghimire@gmail.com', 'test', 'gekkeibe', '2019-11-11 02:31:46', '2019-11-11 02:31:46', '9819356415'),
(4, 'Biology', 'glamnepal@admin.com', 'test for  website', 'hello man it going testing process ok', '2019-11-11 02:35:15', '2019-11-11 02:35:15', '9819356415'),
(5, 'Gopal ghimire', 'gopal.ghimire@gmail.com', 'test', 'Are you interested in finding out how Autora Construction Services can make your project. For more information on our services please contact us. Are you interested in finding out how Autora Construction Services can make your project. For more information on our services please contact us.', '2019-11-11 04:57:28', '2019-11-11 04:57:28', '9819356415');

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `news`
--

CREATE TABLE `news` (
  `id` int(11) NOT NULL,
  `title` text,
  `image` text,
  `published` date DEFAULT NULL,
  `publisher` text,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `descr` text,
  `galary_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `news`
--

INSERT INTO `news` (`id`, `title`, `image`, `published`, `publisher`, `updated_at`, `created_at`, `descr`, `galary_id`) VALUES
(4, 'fldkskfldsfkldsjlkj update', 'news/yBNp6i3TQVvIAszG4wlZBYJcKQwcyrl2axuGYlAh.jpg', '2078-03-09', 'dfslkdfs', '2021-06-27 08:51:44', '2021-06-27 08:37:55', '<p>sldkfskldfjlksdjflsflsdkfjsdklf</p>', 39);

-- --------------------------------------------------------

--
-- Table structure for table `notices`
--

CREATE TABLE `notices` (
  `id` int(11) NOT NULL,
  `title` text,
  `published` date DEFAULT NULL,
  `publisher` varchar(45) DEFAULT NULL,
  `desc` text,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `image` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `notices`
--

INSERT INTO `notices` (`id`, `title`, `published`, `publisher`, `desc`, `created_at`, `updated_at`, `image`) VALUES
(6, 'Clothing', '2078-03-21', 'Gopal Ghimire', 'dskfkslfjk', '2021-06-27 09:19:38', '2021-06-27 09:19:38', 'back/img/notice/rU4ABdD6d8SN7ToylwO1LhyfY08Uy2QqUAPigXCl.jpg');

-- --------------------------------------------------------

--
-- Table structure for table `page_configs`
--

CREATE TABLE `page_configs` (
  `id` int(11) NOT NULL,
  `identifire` text,
  `value` text,
  `secondary_value` text,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `page_configs`
--

INSERT INTO `page_configs` (`id`, `identifire`, `value`, `secondary_value`, `updated_at`, `created_at`) VALUES
(1, 'logo', 'uploads/config/EDtFC1iRHqRG1z3vbRVHhnWCmUiVQeJZt0xEQubu.png', NULL, '2021-07-08 03:40:33', '2021-07-08 02:55:26'),
(2, 'banner_image', 'uploads/config/46tZcRj1gwBzEB8612v3iKC5RgKZBcrwiiKmJ80x.jpg', NULL, '2021-07-08 02:55:27', '2021-07-08 02:55:27'),
(3, 'theme_video', '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/CUL_kH72-vA\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', NULL, '2021-07-08 02:55:27', '2021-07-08 02:55:27'),
(4, 'footer_title_1', 'QUICK LINKS', NULL, '2021-07-08 02:55:27', '2021-07-08 02:55:27'),
(5, 'footer_1_links', '{\"footer_1_links_1\":{\"id\":\"1\",\"text\":\"Home\",\"link\":\"\\/\"},\"footer_1_links_2\":{\"id\":\"2\",\"text\":\"Demo\",\"link\":\"kkk\"},\"footer_1_links_3\":{\"id\":\"3\",\"text\":\"cnbvnbvbn\",\"link\":\"mbnm\"}}', NULL, '2021-07-08 22:48:52', '2021-07-08 02:55:27'),
(6, 'footer_title_2', 'ABOUT NATTA', NULL, '2021-07-08 02:55:27', '2021-07-08 02:55:27'),
(7, 'footer_2_links', '{\"footer_2_links_1\":{\"id\":\"1\",\"text\":\"About us\",\"link\":\"\\/about\"},\"footer_2_links_2\":{\"id\":\"2\",\"text\":\"hfhgfhg\",\"link\":\"mnnm\"}}', NULL, '2021-07-08 22:48:52', '2021-07-08 02:55:27'),
(8, 'footer_title_3', 'USEFUL LINKS', NULL, '2021-07-08 02:55:27', '2021-07-08 02:55:27'),
(9, 'footer_3_links', '{\"footer_3_links_1\":{\"id\":\"1\",\"text\":\"demo\",\"link\":\"#\"}}', NULL, '2021-07-08 02:55:27', '2021-07-08 02:55:27'),
(10, 'footer_social', NULL, NULL, '2021-07-08 02:55:28', '2021-07-08 02:55:28'),
(11, 'about', '<p class=\"about-paragraph\">It was established in 1966 (2022/11/27 B.S.) by a group of leading travel agents, who felt that it was the time to work together to formulate sound business principles and to regulate the travel industry in Nepal.</p>\r\n<p class=\"about-paragraph\">The primary purposes of NATTA have been to protect the professional interests of those engaged in the travel trade business, to promote its orderly growth and development, to safeguard the travelling public from exploitation by unreliable agents.</p>', NULL, '2021-07-08 03:57:01', '2021-07-08 03:53:41');

-- --------------------------------------------------------

--
-- Table structure for table `patners`
--

CREATE TABLE `patners` (
  `id` int(11) NOT NULL,
  `link` text,
  `image` text,
  `updated_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `created_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `patners`
--

INSERT INTO `patners` (`id`, `link`, `image`, `updated_at`, `created_at`) VALUES
(2, NULL, 'back/img/patner/cy9KSRy6kmgfpQ2ncn6g1GJidimDujy2qkWl3UJl.png', '2021-07-06 03:25:21', '2021-07-06 03:25:21');

-- --------------------------------------------------------

--
-- Table structure for table `secretaries`
--

CREATE TABLE `secretaries` (
  `id` int(11) NOT NULL,
  `name` text,
  `designation` text,
  `address` text,
  `phone` text,
  `email` text,
  `image` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `detail` text,
  `fb` text,
  `twiter` text,
  `insta` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `secretaries`
--

INSERT INTO `secretaries` (`id`, `name`, `designation`, `address`, `phone`, `email`, `image`, `created_at`, `updated_at`, `detail`, `fb`, `twiter`, `insta`) VALUES
(2, 'Pleurotus Sajor-Caju', 'developer', NULL, NULL, NULL, 'assets/back/img/secretary\\20151117_112758.jpg', '2019-11-10 09:24:25', '2019-11-10 04:39:25', '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor. Aenean massa. Cumtipsu sociis natoque penatibus et magnis</p>', 'https://www.facebook.com/profile.php?id=100003847841181&__tn__=%2CdlC-R-R&eid=ARCFXdHc7KwUnbvIXGFtRg4jcY3LQ2u4qE9W1BRbSDovvrgDm06GtRZZpWKlISPKYjQ-1J49SqXCNeqd&hc_ref=ARS8Wot5O5LJZPctnEn3KifrDeD2Ec6leDvJ51QUnhJ8agMj6hw87_qjDZNeQhblY24', '', ''),
(3, 'sanjeev chamling', 'designer', 'Biratnagar', '9819356415', 'chhatramanshrestha@outlook.com', 'assets/back/img/secretary\\20151117_112758.jpg', '2019-04-24 22:56:18', '2019-04-24 22:56:18', NULL, NULL, NULL, NULL),
(4, 'sanjeev chamling', 'developer', 'Biratnagar', '9819356415', 'gopal.ghimire332@gmail.com', 'assets/back/img/secretary\\24.jpg', '2019-04-24 23:08:29', '2019-04-24 23:08:29', NULL, NULL, NULL, NULL),
(5, 'Gopal ghimire', 'designer', NULL, NULL, NULL, 'assets/back/img/secretary\\Image.jpg', '2019-11-10 09:21:51', '2019-11-10 04:36:51', '<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit doli. Aenean commodo ligula eget dolor. Aenean massa. Cumtipsu sociis natoque penatibus et magnis</p>', 'kdjfsdkjfhdskjfh', 'mdfkjsdfksdj', 'sddkjfsdkjf'),
(6, 'Bishnu Bhurtel', 'developer', NULL, NULL, NULL, 'assets/back/img/secretary\\download.jpg', '2019-11-10 07:28:50', '2019-11-10 07:28:50', '<p>fhhdsfhskjdfjksdfkhfjshkjhfkj</p>', '', '', '');

-- --------------------------------------------------------

--
-- Table structure for table `servicepoints`
--

CREATE TABLE `servicepoints` (
  `id` int(11) NOT NULL,
  `detail` text,
  `title` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `servicepoints`
--

INSERT INTO `servicepoints` (`id`, `detail`, `title`, `created_at`, `updated_at`) VALUES
(1, NULL, 'Hello this local service point', '2021-05-08 06:18:46', '2021-05-08 06:18:46'),
(2, NULL, 'Hello this local service point update', '2021-05-08 11:57:21', '2021-05-08 08:12:21'),
(4, NULL, 'dfjsllksdflskdkflsfjsldfjlsdkfjsdlf', '2021-05-08 08:19:17', '2021-05-08 08:19:17');

-- --------------------------------------------------------

--
-- Table structure for table `services`
--

CREATE TABLE `services` (
  `id` int(11) NOT NULL,
  `title` text,
  `detail` text,
  `image` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `services`
--

INSERT INTO `services` (`id`, `title`, `detail`, `image`, `created_at`, `updated_at`) VALUES
(3, 'TELECOM TOWER CONSTRUCTIONS AND INSTALLATION', '<div style=\"text-align: justify;\">TELECOM TOWER CONSTRUCTIONS AND INSTALLATION Structural and Mechanical Design General Conceptual Design Create Detailed Drawings Assembly Form, Fit and functional Analysis Create/Verify operational Documentation Structural Analysis Stress Analysis/ FEA Modeling Fracture Analysis Dynamic / Model Analysis Testing Operational Tests Integrated Tests Qualification Tests Acceptance Tests</div>\r\n<ul>\r\n<li style=\"list-style-type: none;\">\r\n<ul>\r\n<li>TELECOM TOWER CONSTRUCTIONS AND INSTALLATION</li>\r\n<li>TELECOM TOWER CONSTRUCTIONS AND INSTALLATION</li>\r\n<li style=\"text-align: justify;\">TELECOM TOWER CONSTRUCTIONS AND INSTALLATION</li>\r\n</ul>\r\n</li>\r\n</ul>', 'assets/back/img/service\\banner-5.jpg', '2021-05-31 05:35:54', '2021-05-31 01:50:54'),
(4, 'TRAINING', '<p>TRAINING: We have the strong technically sounds experts for necessary trainings from basis to advance for DG Sets operation/ maintenance etc. Our principle manufacturer have routine schedule of trainings</p>', 'assets/back/img/service\\Training.jpg', '2021-05-31 02:08:14', '2021-05-31 02:08:14');

-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` int(11) NOT NULL,
  `channelid` text,
  `apikey` text,
  `create_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `sliders`
--

CREATE TABLE `sliders` (
  `id` int(11) NOT NULL,
  `title1` text,
  `title2` text,
  `image` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sliders`
--

INSERT INTO `sliders` (`id`, `title1`, `title2`, `image`, `created_at`, `updated_at`) VALUES
(3, 'OMBIJAY ENGINEERING CONSULTANCY', 'WE WILL BE HAPPY TO TAKE CARE OF YOUR WORK', 'assets/back/img/slider/\\slider-bg-2.jpg', '2021-04-30 05:48:48', '2021-04-30 05:48:48');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `token` text,
  `role` int(11) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `tokenexpired` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `remember_token` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `token`, `role`, `email`, `tokenexpired`, `updated_at`, `created_at`, `remember_token`) VALUES
(7, 'Admin', '$2y$10$acw1m1mcy6AOmxMNuhXJg.HbmAuEWPSBpeGQldf7gI5mt6ygtGC.6', NULL, 0, 'admin@admin.com', NULL, '2021-07-01 10:03:39', '2021-07-01 10:03:39', 'YrWn1njvaH8pDRXKSf7nHQAS7Rj8qMLTu8nPM01cN3obfHnQXHmwmYj76Pt3');

-- --------------------------------------------------------

--
-- Table structure for table `videos`
--

CREATE TABLE `videos` (
  `id` int(11) NOT NULL,
  `link` text,
  `title` text,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `videos`
--

INSERT INTO `videos` (`id`, `link`, `title`, `created_at`, `updated_at`) VALUES
(2, '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/QBbIut6ZXfQ\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'lskdfklsjflks', '2021-07-04 04:40:07', '2021-07-04 04:40:07'),
(3, '<iframe width=\"560\" height=\"315\" src=\"https://www.youtube.com/embed/19nnjV93N0s\" title=\"YouTube video player\" frameborder=\"0\" allow=\"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture\" allowfullscreen></iframe>', 'lksdfjlsdjlf', '2021-07-04 05:05:16', '2021-07-04 05:05:16');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `advs`
--
ALTER TABLE `advs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `areas`
--
ALTER TABLE `areas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `boardinfos`
--
ALTER TABLE `boardinfos`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `boardmembers`
--
ALTER TABLE `boardmembers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `board_id` (`board_id`),
  ADD KEY `member_id` (`member_id`);

--
-- Indexes for table `boards`
--
ALTER TABLE `boards`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `committemembers`
--
ALTER TABLE `committemembers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `member_id` (`member_id`),
  ADD KEY `committe_id` (`committe_id`);

--
-- Indexes for table `committes`
--
ALTER TABLE `committes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `downloads`
--
ALTER TABLE `downloads`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `galary_id` (`galary_id`);

--
-- Indexes for table `galaries`
--
ALTER TABLE `galaries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `galaryimages`
--
ALTER TABLE `galaryimages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `galary_id` (`galary_id`),
  ADD KEY `image_id` (`image_id`);

--
-- Indexes for table `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mailinglists`
--
ALTER TABLE `mailinglists`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `members`
--
ALTER TABLE `members`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menupages`
--
ALTER TABLE `menupages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `menu_id` (`menu_id`);

--
-- Indexes for table `menus`
--
ALTER TABLE `menus`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD KEY `galary_id` (`galary_id`);

--
-- Indexes for table `notices`
--
ALTER TABLE `notices`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `page_configs`
--
ALTER TABLE `page_configs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `patners`
--
ALTER TABLE `patners`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `secretaries`
--
ALTER TABLE `secretaries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `servicepoints`
--
ALTER TABLE `servicepoints`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `services`
--
ALTER TABLE `services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sliders`
--
ALTER TABLE `sliders`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `videos`
--
ALTER TABLE `videos`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `advs`
--
ALTER TABLE `advs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `areas`
--
ALTER TABLE `areas`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `boardinfos`
--
ALTER TABLE `boardinfos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `boardmembers`
--
ALTER TABLE `boardmembers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `boards`
--
ALTER TABLE `boards`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `committemembers`
--
ALTER TABLE `committemembers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `committes`
--
ALTER TABLE `committes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `downloads`
--
ALTER TABLE `downloads`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `galaries`
--
ALTER TABLE `galaries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `galaryimages`
--
ALTER TABLE `galaryimages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `images`
--
ALTER TABLE `images`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `mailinglists`
--
ALTER TABLE `mailinglists`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `members`
--
ALTER TABLE `members`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `menupages`
--
ALTER TABLE `menupages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `menus`
--
ALTER TABLE `menus`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `news`
--
ALTER TABLE `news`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `notices`
--
ALTER TABLE `notices`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `page_configs`
--
ALTER TABLE `page_configs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `patners`
--
ALTER TABLE `patners`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `secretaries`
--
ALTER TABLE `secretaries`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `servicepoints`
--
ALTER TABLE `servicepoints`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `services`
--
ALTER TABLE `services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sliders`
--
ALTER TABLE `sliders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `videos`
--
ALTER TABLE `videos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `boardmembers`
--
ALTER TABLE `boardmembers`
  ADD CONSTRAINT `boardmembers_ibfk_1` FOREIGN KEY (`board_id`) REFERENCES `boards` (`id`),
  ADD CONSTRAINT `boardmembers_ibfk_2` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`);

--
-- Constraints for table `committemembers`
--
ALTER TABLE `committemembers`
  ADD CONSTRAINT `committemembers_ibfk_1` FOREIGN KEY (`member_id`) REFERENCES `members` (`id`),
  ADD CONSTRAINT `committemembers_ibfk_2` FOREIGN KEY (`committe_id`) REFERENCES `committes` (`id`);

--
-- Constraints for table `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `events_ibfk_1` FOREIGN KEY (`galary_id`) REFERENCES `galaries` (`id`);

--
-- Constraints for table `galaryimages`
--
ALTER TABLE `galaryimages`
  ADD CONSTRAINT `galaryimages_ibfk_1` FOREIGN KEY (`galary_id`) REFERENCES `galaries` (`id`),
  ADD CONSTRAINT `galaryimages_ibfk_2` FOREIGN KEY (`image_id`) REFERENCES `images` (`id`);

--
-- Constraints for table `menupages`
--
ALTER TABLE `menupages`
  ADD CONSTRAINT `menupages_ibfk_1` FOREIGN KEY (`menu_id`) REFERENCES `menus` (`id`);

--
-- Constraints for table `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `news_ibfk_1` FOREIGN KEY (`galary_id`) REFERENCES `galaries` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
